<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/homepage.css">
    <title>2day2morrow2do</title>
</head>
<body>


    <div class="title">
        <h1 id="text">
            
        </h1>
    </div>

    <a class="ripple" href="index.html">Get Started</a>
    <a class="ripple" href="reviews.html">Reviews</a>


    
        <p class="footer">This project was designed by Lewis Jones for a Code Institute project.</p>
    

    <script src="homepage.js"></script>
</body>
</html>